html
    background: url(../img/bg_argyle.png) repeat scroll 0 0

body
    background: none
    color: #000
    font-family: "Helvetica Neue", Helvetica
    width: 990px
    padding: 0px 20px
    margin: 0px auto
    position: relative
    #about-link
        position: absolute
        top: -20px
        right: 0px
        cursor: pointer
        z-index: 10000
        color: #fff

div#header
    background: url(../img/bg_plaid.png) repeat scroll 0 0 #fff
    position: relative
    display: none
    border-left: 3px solid #999 
    border-right: 3px solid #999
    border-bottom: 3px solid #999
    padding: 10px 20px
    p 
        margin: 10px 0
        font-size: 14px
    a#collapse
        position: absolute
        bottom: 0
        right: 10px
        text-decoration: none
        font-weight: bold

h1 
    text-transform: uppercase
    font-size: 32px
    margin: 0
    padding: 0

div#tags 
    margin-bottom: 20px
    ul li 
        display: inline
        float: left 
        list-style-type: none 
        margin-left: 15px
        &:first-child
            margin-left: 0px
    a 
        background: none repeat scroll 0 0 #E3E3E3
        border: 1px solid #BBBBBB
        border-radius: 3px 3px 3px 3px
        box-shadow: 0 0 1px 1px #F6F6F6 inset
        color: #333333
        font: bold 12px/1 "helvetica neue",helvetica,arial,sans-serif
        padding: 10px
        text-align: center
        text-shadow: 0 1px 0 #FFFFFF
        width: 150px
        text-decoration: none
        &:hover 
            background: none repeat scroll 0 0 #D9D9D9
            box-shadow: 0 0 1px 1px #EAEAEA inset
            color: #222222
            cursor: pointer
        &:active 
            background: none repeat scroll 0 0 #D0D0D0
            box-shadow: 0 0 1px 1px #E3E3E3 inset
            color: #000000

div#container  
    margin-top: 10px
    width: 1000px
    .item
        min-width: 240px
        margin: 0px 10px 10px 0px
        float: left
        position: relative
        overflow: hidden
        p.label 
            position: absolute
            display: none
            bottom: 0px
            margin: 0px
            padding: 5px 0px 10px 10px
            width: 230px
            text-align: left
            background-color: rgba(0, 0, 0, 0.3)
            span
                max-width: 205px
                color: #fff
                font-size: 16px
                font-weight: 600
                text-align: left
                text-shadow: 1px 2px 5px #000000
                filter: dropshadow(color=#000000, offx=1, offy=2)
        img
            display: block
            margin: 0 auto
            cursor: pointer
        .metadata
            position: absolute
            display: none
            top: 0
            left: 0
            height: 100%
            width: 100%
            padding: 5px
            background-color: rgba(255,255,255,0.9)
            cursor: pointer
            p
                color: #000
                font-family: "Helvetica"
                font-size: 14px
                font-weight: 400
                line-height: 20px
                width: 98%
                margin: 0px
                filter: dropshadow(color=#fff, offx=1, offy=2)
            a.goFlickr
                position: absolute
                bottom: 10px
                right: 10px
                text-decoration: none
                font-family: "Helvetica"
                font-weight: bold


.clear  
    clear: both

.isotope-item 
    z-index: 2

.isotope-hidden.isotope-item 
    pointer-events: none
    z-index: 1

/**** Isotope CSS3 transitions ****/

.isotope, .isotope .isotope-item 
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -ms-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s


.isotope 
    -webkit-transition-property: height, width
    -moz-transition-property: height, width
    -ms-transition-property: height, width
    -o-transition-property: height, width
    transition-property: height, width


.isotope .isotope-item 
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property:    -moz-transform, opacity
    -ms-transition-property:     -ms-transform, opacity
    -o-transition-property:         top, left, opacity
    transition-property:         transform, opacity


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition 
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
